<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->  
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->  
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->  
<head>
    <title>CV Daniel Navaza</title>
    <link rel="favicon" href="images/favicon.ico">
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'> 
    
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="css/styles.css" />

    <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>

    <!-- github acitivity css -->
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
    <link rel="stylesheet" href="http://caseyscarborough.github.io/github-activity/github-activity-0.1.0.min.css">
    
</head> 

<body>
    <!-- ******HEADER****** -->         
    <header class="header">
        <div class="container">                       
            <img class="profile-image img-responsive pull-left" src="images/avatar.jpg" alt="Daniel Navaza" />
            <div class="profile-content pull-left">
                <h1 class="name">Daniel Navaza</h1>
                <h2 class="desc">Web Developer + HR/Bussines Executive + Geek</h2>   
                <ul class="social list-inline">
                    <li><a href="https://www.linkedin.com/in/danielnavaza/"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="https://github.com/Criptonyta"><i class="fa fa-github-alt"></i></a></li>             
                </ul> 
            </div><!--//profile-->
            <a class="btn btn-cta-primary pull-right" href="https://t.me/Cryptoman2606" target="_blank"><i class="fa fa-paper-plane"></i> Contactame</a>              
        </div><!--//container-->
    </header><!--//header-->
    
    <div class="container sections-wrapper">
        <div class="row">
            <div class="primary col-md-8 col-sm-12 col-xs-12">
                <section class="about section">
                    <div class="section-inner">
                        <h2 class="heading">Acerca de mi</h2>
                        <div class="content">
                            <p>Graduado en Administración de Empresas, Recursos Humanos y actualmente cursando el programa Full Stack Web Developer de Digital House. Líder de equipos de trabajo en grandes empresas multinacionales, en varios países durante más de 25 años. Dominio de temas vinculados a la gestión de empresas, personas y de proyectos usando metodologías agiles.</p>    
         
        <p>Apasionado por la tecnología, la gestión y el emprendedurismo. Entusiasta del mercado criptográfico y la música.</p>
                         
                        </div><!--//content-->
                    </div><!--//section-inner-->                 
                </section><!--//section-->
    
               <section class="latest section">
                    <div class="section-inner">
                        <h2 class="heading">Ultimos proyectos</h2>
                        <div class="content">    
                                               
                            <div class="item featured text-center">
                                <h3 class="title"><a href="https://www.musicacolaborativa.com/" target="_blank">MusicaColaborativa</a></h3>
                                <p class="summary">Nunca fue tan fácil crear y distribuir tu música</p>
                                <div class="featured-image">                                    
                                    <img class="img-responsive project-image" src="images/projects/project-featured.png" alt="MusicaColaborativa" />                                    
                                    <div class="ribbon">
                                        <div class="text">App</div>
                                        </div>
                                    </div>
                                    
                                <div class="desc text-left">                                    
                                    <p>Imaginaste poder crear y grabar tu propia música online, con tus conocidos o conociendo nuevos colegas, de forma simple, solo conectando tu instrumento o microfono a la entrada de mic de tu computadora?. Y que tal registrar luego la canción con copyright para proteger tus derechos?. Pensaste en la libertad que te ofrece conectar con mas de 20 servicios de distribucion de streaming desde un mismo lugar para poder rentabilizar tu talento?. MusicaColaborativa te ofrece eso y más.</p>
                                </div><!--//desc-->         
                                <a class="btn btn-cta-secondary" ><i class="fa fa-thumbs-o-up"></i> Registrate Gratis</a>                 
                            </div><!--//item-->
                            <hr class="divider" />
                            <div class="item row">
                                <a class="col-md-4 col-sm-4 col-xs-12" >
                                <img class="img-responsive project-image" src="images/projects/project-4.png" alt="project name" />
                                </a>
                                <div class="desc col-md-8 col-sm-8 col-xs-12" href="https://t.me/Cryptoman2606" target="_blank">
                                    <h3 class="title"><a >Criptonyta | CriptoBot´s For Rent </a></h3>
                                    <p>Las criptomonedas llegaron para cambiar el mercado de capitales como lo conociamos, aunque iniciarse en ese mundo a veces puede ser un tanto dificultoso. Estamos aquí para ayudarte y acompañarte en ese proceso. Nuestros bots de trading de alquiler se conectan directamente a tu cuenta en el broker de tu elección y podrás contar con el counseling personalizado en el momento que lo necesites para resolver cualquier duda que tengas al respecto. Aplicar nuestras exclusivas estrategias de trading, te asegurarán minimizar errores y evitar pérdidas del capital invertido. Nunca fue tan sencillo y rentable iniciarse en el mercado de las criptomonedas. Ni siquiera Superman puede con nosotros!</p>
                                    <p><a class="more-link" href="https://t.me/Cryptoman2606" target="_blank"><i class="fa fa-external-link"></i> Conoce más</a></p>
                                </div><!--//desc-->                          
                            </div><!--//item-->
                            
                            <div class="item row">
                                <a class="col-md-4 col-sm-4 col-xs-12">
                                <img class="img-responsive project-image" src="images/projects/project-1.png" alt="project name" />
                                </a>
                                <div class="desc col-md-8 col-sm-8 col-xs-12">
                                    <h3 class="title"><a >Musiqueiros</a></h3>
                                    <p>Musiqueiros es el marketplace que vino a facilitar la vida de todos aquellos que tocan un instrumento musical y precisan vender sus creaciones. Através de esta plataforma, podrás publicar anuncios gratuitamente de los instrumentos musicales que quieras vender o comprar. La tecnologia de NFT´s, permite cifrar tus composiciones, asignarles una huella indeleble y venderlas para su utilización comercial, ya sea para publicidades, cine o televisión.</p>
                                    <p><a class="more-link"><i class="fa fa-external-link"></i> Conoce más</a></p>
                                </div><!--//desc-->                          
                            </div><!--//item-->
                                                        
                        </div><!--//content-->  
                    </div><!--//section-inner-->                 
                </section><!--//section-->
                
                <section class="projects section">
                    <div class="section-inner">
                        <h2 class="heading">Otros proyectos</h2>
                        <div class="content">
                            <div class="item">
                                <h3 class="title"><a href="#">Nombre del proyecto</a></h3>
                                <p class="summary">Descripcion del proyecto. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatu.</p>
                                <p><a class="more-link" ><i class="fa fa-external-link"></i> Conozca mas</a></p>
                            </div><!--//item-->
                            <div class="item">
                                <h3 class="title"><a href="#">Nombre del proyecto</a> <span class="label label-theme">Open Source</span></h3>
                                <p class="summary">Descripcion del proyecto. Maecenas ornare ultricies risus, in fermentum augue consectetur in. Vestibulum vitae mauris iaculis, sollicitudin velit in, molestie nulla. </p>
                                <p><a class="more-link" ><i class="fa fa-external-link"></i> Vealo en Github</a></p>
                            </div><!--//item-->
                            <div class="item">
                                <h3 class="title"><a href="#">Nombre del proyecto</a> <span class="label label-theme">Open Source</span></h3>
                                <p class="summary">Descripcion del proyecto. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In vel purus enim. Etiam tortor felis, fermentum ac ultrices sed.</p>
                                <p><a class="more-link" ><i class="fa fa-external-link"></i> Vealo en GitHub</a></p>
                            </div><!--//item-->
                            
                            <a class="btn btn-cta-secondary" href="#">Mas en Github <i class="fa fa-chevron-right"></i></a>
                            
                        </div><!--//content-->  
                    </div><!--//section-inner-->                 
                </section><!--//section-->
                
                <section class="experience section">
                    <div class="section-inner">
                        <h2 class="heading">Experiencia Laboral</h2>
                        <div class="content">
                            <div class="item">
                                <h3 class="title">Fundador - <span class="place"><a href="https://www.musicacolaborativa.com/" target="_blank">MusicaColaborativa.com</a></span> <span class="year">(2015 - Actualidad)</span></h3>
                                <p>MusicaColaborativa es la plataforma donde miles de músicos de América Latina encuentran soluciones para grabar sus canciones online, registrarlas con derechos autorales y distribuirlas.</p>
                            </div><!--//item-->
                            <div class="item">
                                <h3 class="title">Fundador - <span class="place"><a href="#">Criptonyta</a></span> <span class="year">(2015 - Actualidad)</span></h3>
                                <p>Criptonyta es un negocio de desarrollo y alquiler de bots de trading de criptoactivos, además del counseling para aquellas personas que posean nada o algo de conocimiento acerca de este mercado y como iniciarse en él.</p>
                            </div><!--//item-->
                            <div class="item">
                                <h3 class="title">Country HR Manager - <span class="place"><a href="https://www.repsol.com/es/index.cshtml" target="_blank">Repsol YPF</a></span> <span class="year">(2003 - 2014)</span></h3>
                                <p>Presente en más de 30 países, Repsol es una compañía global de multienergía que lidera la transición energética facilitando la evolución hacia un modelo energético descarbonizado. 
                                Desarrolla un modelo de negocio integrado que va desde la exploración y producción de petróleo y gas, hasta la comercialización de soluciones energéticas para el hogar y la movilidad</p>
                            </div><!--//item-->
                            <div class="item">
                                <h3 class="title">Responsable de Compensaciones - <span class="place"><a href="https://www.cablevisionfibertel.com.ar/" target="_blank">Cablevisión | Fibertel</a></span> <span class="year">(2001 - 2003)</span></h3>
                                <p>Cablevisión es una compañia Argentina que provee televisión por cable y servicios de internet en Argentina, Paraguay y Uruguay. Actualmente es parte de Telecom Argentina. Lider en su segmento, cuenta con más de 3 millones de clientes solo en la Argentina. </p>
                            </div><!--//item-->
                            <div class="item">
                                <h3 class="title">Supervisor Sr. de Recursos Humanos - <span class="place"><a href="https://ri.pampaenergia.com/noticia/adquisicion-de-petrobras-argentina-firma-del-spa/" target="_blank">Perez Companc S.A. | Petrobras Argentina</a></span> <span class="year">(1992 - 1999)</span></h3>
                                <p>Uno de los mayores actores del mercado energético Argentino. Integra sus actividades en sectores de exploración, producción y distribución de petróleo y gas como también en generación y distribución de electricidad </p>
                            </div><!--//item-->

                            
                        </div><!--//content-->  
                    </div><!--//section-inner-->                 
                </section><!--//section-->                
            </div><!--//primary-->
            <div class="secondary col-md-4 col-sm-12 col-xs-12">
                 <aside class="info aside section">
                    <div class="section-inner">
                        <h2 class="heading sr-only">Información Basica</h2>
                        <div class="content">
                            <ul class="list-unstyled">
                                <li><i class="fa fa-map-marker"></i><span class="sr-only">Location:</span>Rio de Janeiro, Brasil</li>
                                <li><i class="fa fa-envelope-o"></i><span class="sr-only">Email:</span><a href="#">daniel.navaza@musicacolaborativa.com</a></li>
                                <li><i class="fa fa-link"></i><span class="sr-only">Website:</span><a href="https://www.musicacolaborativa.com">MusicaColaborativa.com</a></li>
                            </ul>
                        </div><!--//content-->  
                    </div><!--//section-inner-->                 
                </aside><!--//aside-->
                
                <aside class="skills aside section">
                    <div class="section-inner">
                        <h2 class="heading">Habilidades</h2>
                        <div class="content">
                            <p class="intro">
                                Especialista en el desarrollo/gestión estratégica de negocios, Startups, Recursos Humanos y Tecnología</p>
                            
                            <div class="skillset">
                               
                                <div class="item">
                                    <h3 class="level-title">Gestión Estratégica &amp;RR.HH.<span class="level-label" data-toggle="tooltip" data-placement="left" data-animation="true" title="You can use the tooltip to add more info...">Experto</span></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="96%">
                                        </div>                                      
                                    </div><!--//level-bar-->                                 
                                </div><!--//item-->
                                
                                <div class="item">
                                    <h3 class="level-title">Javascript &amp; NodeJs<span class="level-label">Avanzado</span></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="70%">
                                        </div>                                      
                                    </div><!--//level-bar-->                                 
                                </div><!--//item-->
                                
                                <div class="item">
                                    <h3 class="level-title">HTML5, CSS3, &amp; Git<span class="level-label">Avanzado</span></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="75%">
                                        </div>                                      
                                    </div><!--//level-bar-->                                 
                                </div><!--//item-->
                                
                                <div class="item">
                                    <h3 class="level-title">Marketing Digital<span class="level-label">Avanzado</span></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="85%">
                                        </div>                                      
                                    </div><!--//level-bar-->                                 
                                </div><!--//item-->
                                
                                <p><a class="more-link" href="https://www.linkedin.com/in/danielnavaza/"><i class="fa fa-external-link"></i> Mas en Linkedin</a></p> 
                            </div>              
                        </div><!--//content-->  
                    </div><!--//section-inner-->                 
                </aside><!--//section-->
                
                <aside class="testimonials aside section">
                    <div class="section-inner">
                        <h2 class="heading">Testimonios</h2>
                        <div class="content">
                            <div class="item">
                                <blockquote class="quote">                                  
                                    <p><i class="fa fa-quote-left"></i>Daniel fue un jefe extraordinario! Con alta capacidad de liderazgo, siempre preocupado de hacer escuela en su equipo y una aguda capacidad técnica en gestión de personas. Un profesional orientado a resultados, con una clara visión, planificación y seguimiento de las metas y objetivos de su equipo y vinculados a la organización</p>
                                </blockquote>                
                                <p class="source"><span class="name">Susi Jimenez</span><br /><span class="title">Jefe de Planificacion y Desarrollo<br /> YPFB Andina - SCS - Bolivia</span></p>                                                             
                            </div><!--//item-->
                            
                            <p><a class="more-link" href="https://www.linkedin.com/in/danielnavaza/"><i class="fa fa-external-link"></i> Mas en Linkedin</a></p> 
                            
                        </div><!--//content-->
                    </div><!--//section-inner-->
                </aside><!--//section-->
                
                <aside class="education aside section">
                    <div class="section-inner">
                        <h2 class="heading">Educación</h2>
                        <div class="content">
                            <div class="item">                      
                                <h3 class="title"><i class="fa fa-graduation-cap"></i> Full Stack Web Developer</h3>
                                <h4 class="university">Digital House <span class="year">(2021-Actualidad)</span></h4>
                            </div><!--//item-->
                            <div class="item">
                                <h3 class="title"><i class="fa fa-graduation-cap"></i> Master en Administración de Negocios</h3>
                                <h4 class="university">IAE Business School <span class="year">(2007-2008)</span></h4>
                            </div><!--//item-->    
                            <div class="item">
                                <h3 class="title"><i class="fa fa-graduation-cap"></i> Licenciado en Relaciones Industriales | Recursos Humanos</h3>
                                <h4 class="university">Universidad Argentina de la Empresa <span class="year">(1994-1999)</span></h4>
                            </div><!--//item-->
                        </div><!--//content-->
                    </div><!--//section-inner-->
                </aside><!--//section-->
                            
                <aside class="languages aside section">
                    <div class="section-inner">
                        <h2 class="heading">Lenguas</h2>
                        <div class="content">
                            <ul class="list-unstyled">
                                <li class="item">
                                    <span class="title"><strong>Español:</strong></span>
                                    <span class="level">Nativo <br class="visible-xs"/><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> </span>
                                </li><!--//item-->
                                <li class="item">
                                    <span class="title"><strong>Portugues:</strong></span>
                                    <span class="level">Profesional <br class="visible-sm visible-xs"/><i class="fa fa-star"></i> <i class="fa fa-star"></i><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star-half"></i></span>
                                </li><!--//item-->
                                <li class="item">
                                    <span class="title"><strong>Ingles:</strong></span>
                                    <span class="level">Profesional <br class="visible-sm visible-xs"/><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i><i class="fa fa-star"></i> <i class="fa fa-star-half"></i></span>
                                </li><!--//item-->
                            </ul>
                        </div><!--//content-->
                    </div><!--//section-inner-->
                </aside><!--//section-->
                
                <aside class="blog aside section">
                    <div class="section-inner">
                        <h2 class="heading">Latest Blog Posts</h2>
                        <p>You can use Sascha Depold's <a href="https://github.com/sdepold/jquery-rss" target="_blank">jQuery RSS plugin</a> to pull in your blog post feeds.</p>
                        <div id="rss-feeds" class="content">

                        </div><!--//content-->
                    </div><!--//section-inner-->
                </aside><!--//section-->
                
                <aside class="list music aside section">
                    <div class="section-inner">
                        <h2 class="heading">Mientras codeo escucho...</h2>
                        <div class="content">
                            <ul class="list-unstyled">
                                <li><i class="fa fa-headphones"></i> <a href="https://www.youtube.com/watch?v=RCN6eRVav5k" target="_blank">Led Zeppelin | Rock & Roll</a></li>
                                <li><i class="fa fa-headphones"></i> <a href="https://www.youtube.com/watch?v=cUEiMQfSrZw" target="_blank">David Byrne | This Must Be The Place</a></li>
                                <li><i class="fa fa-headphones"></i> <a href="https://youtu.be/BnB1G63XvCQ" target="_blank">Elis & Tom | Águas De Março</a></li>
                                <li><i class="fa fa-headphones"></i> <a href="https://youtu.be/Jkb7lzZJC3Y" target="_blank">Billie Eilish | Happier Than Ever</a></li>
                            </ul>
                        </div><!--//content-->
                    </div><!--//section-inner-->
                </aside><!--//section-->
                
                <aside class="list conferences aside section">
                    <div class="section-inner">
                        <h2 class="heading">Otros Cursos</h2>
                        <div class="content">
                            <ul class="list-unstyled">
                                <li><i class="fas fa-pencil-alt"></i>></i> <a href="https://materiais.resultadosdigitais.com.br/escola-rd-intro-inbound-mkt" target="_blank">Inbound Marketing</a> (Resultados Digitales | 2017)</li>
                                <li><i class="fas fa-pencil-alt"></i>></i> <a href="https://www.eseade.edu.ar/" target="_blank">Gerenciamiento de activos</a> (ESADE Business School | 2009)</li>
                                <li><i class="fas fa-pencil-alt"></i>></i> <a href="https://www.iae.edu.ar/es/Paginas/default.aspx" target="_blank">Gestión del Conocimiento </a> (IAE - Universidad Austral | 2008)</li>
                                <li><i class="fas fa-pencil-alt"></i>></i> <a href="https://www.ipaglobal.com/services/training-and-education/" target="_blank">Desempeño de Proyectos</a> (IPA Institute | 2007)</li>
                                </ul>
                        </div><!--//content-->
                    </div><!--//section-inner-->
                </aside><!--//section-->
                

              
            </div><!--//secondary-->    
        </div><!--//row-->
    </div><!--//masonry-->
    
    <!-- ******FOOTER****** --> 
    <footer class="footer">
        <div class="container text-center">
            <small class="copyright">Daniel Navaza</small>
        </div><!--//container-->
    </footer><!--//footer-->
    
</body>
</html> 
